# LuftBornMarkAwadBackend

./: LuftbornBackend.sln
LuftbornBackendApi/: LuftbornBackendApi.csproj  Program.cs  appsettings.json
LuftbornBackendApi/Controllers/: LoginController.cs  UserController.cs
LuftbornBackendApi/Dtos/Request/: RoleRequestDto.cs  UserRequestDto.cs
LuftbornBackendApi/Dtos/Response/: RoleResponseDto.cs  UserResponseDto.cs
LuftbornBackendApi/Mapping/: AutoMapperConfig.cs  UserMappingProfiles.cs
LuftbornBackendApi/Properties/: launchSettings.json
LuftbornBackendCore/: LuftbornBackendCore.csproj
LuftbornBackendCore/Entities/: BaseEntity.cs  LoginModel.cs  Role.cs  User.cs
LuftbornBackendCore/IRepositry/: IGenericRepository.cs
LuftbornBackendCore/IService/: IUserService.cs
LuftbornBackendRepository/: LuftbornBackendRepository.csproj
LuftbornBackendRepository/Context/: ContextDb.cs
LuftbornBackendRepository/Migrations/: 20240315233520_init.Designer.cs  20240315233520_init.cs  ContextDbModelSnapshot.cs
LuftbornBackendRepository/Repository/: GenericRepository.cs
LuftbornBackendService/: LuftbornBackendService.csproj
LuftbornBackendService/Service/: UserService.cs
